<!DOCTYPE html>
<html lang="es" manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNO Maps</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link href="css/bootstrap.css" rel="stylesheet" -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="top" class="navbar navbar-default header-background">
      <div class="container-full">
        <div class="navbar-header"></div>
      </div>
    </div>

    <div class="container">
      <div id="welcome" class="row">
          <div class="col-lg-12">
            <h1>UNO Maps</h1>
          </div>
      </div>
      <div id="welcome_msg" class="row">
          <div class="col-lg-12">
            <h4>Ingrese y vea todos los lugares donde tiene descuento con sus tarjetas y los lugares donde tiene internet gratis</h4>
          </div>
      </div>

      <div id="login_btn" class="row">
          <div class="col-lg-12 center">
            <a href="main.html" class="btn btn-primary btn-lg btn-full" role="button">Acceder con <b>Facebook</b></a>
          </div>
      </div>

      <div id="footer" class="row">
          <div class="col-lg-12 center">
            <small>Al acceder se envían datos del dispositivo y de localización a <i>UNO | Loyalty Marketing</i>. Vea nuestros <a href="#">Términos y condiciones</a></small>
          </div>
      </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>